spring.application.name=spiceerp
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/spiceerp
spring.datasource.username=app_user
spring.datasource.password=StrongPassword@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate settings - use update for auto schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Logging
logging.level.com.erfan.spiceerp=INFO
logging.level.org.springframework.security=WARN